booking.property=Booking Profile Dev

spring.datasource.url=jdbc:mysql://127.0.0.1:6033/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Property of test  2